<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Card Management</title>
    <style>
      body {
        background-color: #ffffff; /* Light background */
        color: #000000; /* Dark text color */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        transition: background-color 0.3s, color 0.3s; /* Smooth transition */
      }
      .dark-mode {
        background-color: #000000; /* Dark background */
        color: #e0e0e0; /* Light text color */
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;  /* Center items horizontally */
        align-items: center;      /* Center items vertically */
        overflow: visible;
        background-color: inherit; /* Inherit the background color from body */
      }  
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* Space between content and buttons */
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 225px;
        height: 375px;
        padding: 10px;
        margin: 10px; /* Adjust margin for spacing between cards */
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        background-image: url('static/card_assets/proxy.png');
        background-size: cover;
        background-position: center;
        text-align: center;
        overflow: hidden; /* Hide overflow text */
        text-overflow: ellipsis; /* Add ellipsis (...) for overflowing text */
        white-space: nowrap; /* Prevent text from wrapping to the next line */
        z-index: 10;
      }
      .dark-mode .card {
        border: 1px solid #333;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
      }
      .card-text-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 5px;
        border-radius: 5px;
        color: inherit; /* Ensure text color is inherited */
      }
      .dark-mode .card-text-container {
        background-color: rgba(18, 18, 18, 0.8);
      }
      .card-buttons-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 5px;
        border-radius: 5px;
        margin-top: auto;
        display: flex;
        justify-content: center;
        gap: 5px;
        margin-top: -10px;
        color: inherit; /* Ensure text color is inherited */
      }
      .dark-mode .card-buttons-container {
        background-color: rgba(18, 18, 18, 0.8);
      }
      .summary-card {
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 120px;
        height: 20px;
        padding: 10px;
        margin: 10px; /* Adjust margin for spacing between cards */
        box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        background-color: #f9f9f9;
        text-align: center;
        color: #000000;
        user-select: none; /* Standard for most modern browsers */
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
      }
      .dark-mode .summary-card {
        border: 1px solid #333;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        background-color: #1c1c1c;
        color: #e0e0e0;
      }
      .card img {
        max-width: 220px;
        max-height: 300px;
        margin-bottom: 10px;
        margin-top: 15px;
      }
      .card button {
        border: none;
        background: none;
        cursor: pointer;
        font-size: 1.2em;
        margin: 0 5px;
        color: inherit; /* Inherit the text color */
      }
      .card-buttons {
        margin-top: auto; /* Push the buttons to the bottom */
        display: flex;
        justify-content: center;
        gap: 5px; /* Space between buttons */
      }
      .summary-cards {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .summary-cards .summary-card {
        margin: 0 10px;
      }
      .tooltip {
        position: relative;
        display: inline-block;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%; 
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
        overflow: visible;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
      .tooltip .tooltiptext::after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent; /* Arrow color matches tooltip background */
      }
      .dark-mode .tooltip .tooltiptext {
        background-color: #222;
        color: #e0e0e0;
      }

      /* Dark Mode Toggle Button */
      #darkModeToggle {
        position: fixed;
        top: 10px;
        left: 10px;
        padding: 10px 20px;
        background-color: #444;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
      }
      #darkModeToggle:hover {
        background-color: #555;
      }
      #profile-container {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.3s;
      }     

      #profile-container:hover {
        transform: scale(1.1);
      }

      #profile-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.3s;
      }     

      .dark-mode #profile-pic {
        content: url('/static/profile/default-dark.png');
      }

      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1000; /* Sit on top */
        padding-top: 60px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }     

      /* Modal Content (Image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }     

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
      }     

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }     

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          // Get the modal
          var modal = document.getElementById("cardModal");     

          // Get the image and insert it inside the modal - use its "alt" text as a caption
          var modalImg = document.getElementById("modalImage");
          var captionText = document.getElementById("caption");     

          // Function to open modal when a card is clicked
          document.querySelectorAll('.card img').forEach(function(img) {
              img.addEventListener('click', function() {
                  modal.style.display = "block";
                  modalImg.src = this.src;
                  captionText.innerHTML = this.alt;
              });
          });     

          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];     

          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
              modal.style.display = "none";
          }     

          // Close modal when clicking anywhere outside the image
          modal.onclick = function(event) {
              if (event.target === modal) {
                  modal.style.display = "none";
              }
          }
      });
      document.addEventListener("DOMContentLoaded", function() {
        const darkModeToggle = document.getElementById('profile-pic');

        // Load dark mode preference
        if (localStorage.getItem('darkMode') === 'enabled') {
          document.body.classList.add('dark-mode');
        }

        darkModeToggle.addEventListener('click', function() {
          document.body.classList.toggle('dark-mode');
          if (document.body.classList.contains('dark-mode')) {
            localStorage.setItem('darkMode', 'enabled');
          } else {
            localStorage.setItem('darkMode', 'disabled');
          }
        });

        // Populate deck dropdown
        fetch('/list_files')
          .then(response => response.json())
          .then(files => {
            const dropdown = document.getElementById('fileDropdown');
            files.forEach(file => {
              const option = document.createElement('option');
              option.value = file;
              option.textContent = file;
              dropdown.appendChild(option);
            });
          });

        // Initialize lists to hidden (except hand and board)
        const listsToHide = ['deckList', 'discardList', 'inkList'];
        listsToHide.forEach(listId => {
          const list = document.getElementById(listId);
          if (list) list.style.display = 'none';
        });

        const listsToShow = ['handList', 'boardList'];
        listsToShow.forEach(listId => {
          const list = document.getElementById(listId);
          if (list) list.style.display = 'block';
        });

        // Lore button click events
        const loreButton = document.getElementById('loreButton');

        // Load initial counter value from the server
        fetch('/get_lore')
            .then(response => response.json())
            .then(data => {
                loreButton.textContent = `Lore (${data.lore})`;
            });   

        loreButton.addEventListener('click', function() {
          fetch('/increment_lore', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
              loreButton.textContent = `Lore (${data.lore})`;
              updateLog();
            });
        });

        loreButton.addEventListener('contextmenu', function(event) {
          event.preventDefault(); // Prevent the context menu from appearing    
          fetch('/decrement_lore', { method: 'POST' })
            .then(response => response.json())
            .then(data => {
              loreButton.textContent = `Lore (${data.lore})`;
              updateLog();
            });
        });

        // Load the initial log content
        updateLog();

      });

      function updateVisibilityForm() {
        const deckList = document.getElementById('deckList');
        const handList = document.getElementById('handList');
        const boardList = document.getElementById('boardList');
        const discardList = document.getElementById('discardList');
        const inkList = document.getElementById('inkList');   

        if (deckList) document.getElementById('deck_visible').value = deckList.style.display !== 'none';
        if (handList) document.getElementById('hand_visible').value = handList.style.display !== 'none';
        if (boardList) document.getElementById('board_visible').value = boardList.style.display !== 'none';
        if (discardList) document.getElementById('discard_visible').value = discardList.style.display !== 'none';
        if (inkList) document.getElementById('ink_visible').value = inkList.style.display !== 'none';
      }   

      function toggleListVisibility(listId, buttonId) {
        const list = document.getElementById(listId);
        const button = document.getElementById(buttonId);   

        if (list && button) {
          if (list.style.display === "none" || list.style.display === "") {
            list.style.display = "block";
            button.textContent = "Hide " + buttonId.replace("Button", "");
          } else {
            list.style.display = "none";
            button.textContent = "Show " + buttonId.replace("Button", "");
          }
        }
      }

      function shuffleDeck() {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '/shuffle_deck';    

        // Append hidden inputs to maintain the visibility states of the lists
        const deckVisibleInput = document.createElement('input');
        deckVisibleInput.type = 'hidden';
        deckVisibleInput.name = 'deck_visible';
        deckVisibleInput.value = document.getElementById('deckList').style.display !== 'none';
        form.appendChild(deckVisibleInput);   

        const handVisibleInput = document.createElement('input');
        handVisibleInput.type = 'hidden';
        handVisibleInput.name = 'hand_visible';
        handVisibleInput.value = document.getElementById('handList').style.display !== 'none';
        form.appendChild(handVisibleInput);

        const boardVisibleInput = document.createElement('input');
        boardVisibleInput.type = 'hidden';
        boardVisibleInput.name = 'board_visible';
        boardVisibleInput.value = document.getElementById('boardList').style.display !== 'none';
        form.appendChild(boardVisibleInput);   

        const discardVisibleInput = document.createElement('input');
        discardVisibleInput.type = 'hidden';
        discardVisibleInput.name = 'discard_visible';
        discardVisibleInput.value = document.getElementById('discardList').style.display !== 'none';
        form.appendChild(discardVisibleInput);    

        const inkVisibleInput = document.createElement('input');
        inkVisibleInput.type = 'hidden';
        inkVisibleInput.name = 'ink_visible';
        inkVisibleInput.value = document.getElementById('inkList').style.display !== 'none';
        form.appendChild(inkVisibleInput);    

        document.body.appendChild(form);
        form.submit();
      }

      // Adjust the submit button to load a deck if selected
      function handleSubmit() {
        const userInput = document.querySelector('textarea[name="user_input"]').value;
        const fileDropdown = document.getElementById('fileDropdown');
        const selectedFile = fileDropdown.value;

        if (!userInput && selectedFile) {
          fetch(`/get_file_content?file=${selectedFile}`)
            .then(response => response.text())
            .then(content => {
              document.querySelector('textarea[name="user_input"]').value = content;
              document.querySelector('form').submit();
            });
        } else {
          document.querySelector('form').submit();
        }
      }

      // Update log area with the content from click_log.txt
      function updateLog() {
        fetch('/get_log')
          .then(response => response.json())
          .then(data => {
                const logTextArea = document.getElementById('logTextArea');
                logTextArea.value = data.log;       

                // Move the cursor to the end
                logTextArea.scrollTop = logTextArea.scrollHeight;
                logTextArea.setSelectionRange(logTextArea.value.length, logTextArea.value.length);
          });
      }
    </script>
  </head>
  <body>
    <div id="profile-container">
      <img id="profile-pic" src="/static/profile/default-light.png" alt="Profile Picture">
    </div>
    <div style="text-align: center; margin-top: 50px;">
      <div class="summary-cards">
        <div class="summary-card">Deck: {{ deck|length }} cards</div>
        <div class="summary-card">Hand: {{ hand|length }} cards</div>
        <div class="summary-card">Board: {{ board|length }} cards</div>
        <div class="summary-card">Discard: {{ discard|length }} cards</div>
        <div class="summary-card">Ink: {{ ink|length }} cards</div>
        <div class="summary-card tooltip" id="loreButton" style="background-color: #d3d3d3; color: black;">
            Lore (0)
            <span class="tooltiptext">Left click +1, right click -1</span>
        </div>
      </div>
      <div {% if deck %}style="display:none;"{% endif %}>
        <form method="post" action="/add_to_deck" onsubmit="updateVisibilityForm(); handleSubmit(); return false;" style="display: inline;">
          <textarea name="user_input" id="user_input" rows="10" cols="60" placeholder="Paste your deck line-by-line, preface with # for multiples
2 A Whole New World
3 Grab Your Sword
Dragon Fire"></textarea>
          <br><br>
          <input type="hidden" name="deck_visible" id="deck_visible" value="true">
          <input type="hidden" name="hand_visible" id="hand_visible" value="true">
          <input type="hidden" name="board_visible" id="board_visible" value="true">
          <input type="hidden" name="discard_visible" id="discard_visible" value="true">
          <input type="hidden" name="ink_visible" id="ink_visible" value="true">
          <label for="fileDropdown">Select a deck:</label>
          <select id="fileDropdown">
              <option value="" disabled selected>Select a file</option>
          </select>
          <button id="submitButton" type="submit">Submit</button>
        </form>
      </div>
      <div style="text-align: center; margin-top: 20px;">
          <textarea id="logTextArea" rows="10" cols="100" readonly></textarea>
      </div>
      <div>
          <form method="post" action="/reset_deck" onsubmit="updateVisibilityForm()" style="display: inline;">
            <button type="submit">Reset deck</button>
          </form>
          <form method="post" action="/reset" onsubmit="updateVisibilityForm()" style="display: inline;">
            <button type="submit">New deck</button>
          </form>
          <form method="post" action="/load_assets" onsubmit="updateVisibilityForm()" style="display: inline;">
            <button type="submit">Load Assets</button>
          </form>
      </div>
      <br>
      <button id="deckButton" onclick="toggleListVisibility('deckList', 'deckButton')">Show deck</button>
      <button id="handButton" onclick="toggleListVisibility('handList', 'handButton')">Hide hand</button>
      <button id="boardButton" onclick="toggleListVisibility('boardList', 'boardButton')">Hide board</button>
      <button id="discardButton" onclick="toggleListVisibility('discardList', 'discardButton')">Show discard</button>
      <button id="inkButton" onclick="toggleListVisibility('inkList', 'inkButton')">Show ink</button>
      <br><br>
      <div style="display: inline-block;">
        <form method="post" action="/draw_card" style="display: inline;">
          <button id="drawButton" type="submit">Draw</button>
        </form>
        <form method="post" action="/draw_seven_cards" style="display: inline;">
          <button id="draw7button" type="submit">Draw 7</button>
        </form>
        <button id="shuffleDeckButton" onclick="shuffleDeck()">Shuffle Deck</button>
      </div>
      <!-- Hand List -->
      <div id="handList" style="margin-top: 20px;">
        {% if hand %}
          <h2>Your Hand ({{ hand|length }})</h2>
          <div class="card-container">
            {% for item in hand %}
              <div class="card">
                <div class="card-text-container">
                    <div>
                    {{ item[0] }}
                    </div>
                    <img src="{{ url_for('static', filename='card_assets/' + item[2]) }}" alt="{{ item[0] }}" onerror="this.style.display='none'">
                    <div class="card-buttons-container">
                      <span class="tooltip">
                        <button onclick="location.href='/move_item/hand/deck/{{ loop.index0 }}?add_to_top=true'">&#x2B06;</button>
                        <span class="tooltiptext">Add to top of deck</span>
                      </span>
                      <span class="tooltip">
                        <button onclick="location.href='/move_item/hand/deck/{{ loop.index0 }}?add_to_bottom=true'">&#x2B07;</button>
                        <span class="tooltiptext">Add to bottom of deck</span>
                      </span>
                      <span class="tooltip">
                        <button onclick="location.href='/move_item/hand/board/{{ loop.index0 }}'">&#x2B1C;</button>
                        <span class="tooltiptext">Add to board</span>
                      </span>
                      <span class="tooltip">
                        <button onclick="location.href='/move_item/hand/discard/{{ loop.index0 }}'">&#x274C;</button>
                        <span class="tooltiptext">Add to discard</span>
                      </span>
                      <span class="tooltip">
                        <button onclick="location.href='/move_item/hand/ink/{{ loop.index0 }}'">&#x1F58B;</button>
                        <span class="tooltiptext">Add to ink</span>
                      </span>
                    </div>
                </div>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      </div>

      <!-- Board List -->
      <div id="boardList" style="margin-top: 20px;">
        {% if board %}
          <h2>Your Board ({{ board|length }})</h2>
          <div class="card-container">
            {% for item in board %}
              <div class="card">
                <div class="card-text-container">
                  <div>
                  {{ item[0] }}
                  </div>
                </div>
                <img src="{{ url_for('static', filename='card_assets/' + item[2]) }}" alt="{{ item[0] }}" onerror="this.style.display='none'">
                <div class="card-buttons-container">
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/board/deck/{{ loop.index0 }}?add_to_top=true'">&#x2B06;</button>
                    <span class="tooltiptext">Add to top of deck</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/board/deck/{{ loop.index0 }}?add_to_bottom=true'">&#x2B07;</button>
                    <span class="tooltiptext">Add to bottom of deck</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/board/hand/{{ loop.index0 }}'">&#x1F91D;</button>
                    <span class="tooltiptext">Add to hand</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/board/discard/{{ loop.index0 }}'">&#x274C;</button>
                    <span class="tooltiptext">Add to discard</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/board/ink/{{ loop.index0 }}'">&#x1F58B;</button>
                    <span class="tooltiptext">Add to ink</span>
                  </span>
                </div>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      </div>

      <!-- Discard List -->
      <div id="discardList" style="margin-top: 20px;">
        {% if discard %}
          <h2>Your Discard Pile ({{ discard|length }})</h2>
          <div class="card-container">
            {% for item in discard %}
              <div class="card">
                <div class="card-text-container">
                  <div>
                  {{ item[0] }}
                  </div>
                </div>
                <img src="{{ url_for('static', filename='card_assets/' + item[2]) }}" alt="{{ item[0] }}" onerror="this.style.display='none'">
                <div class="card-buttons-container">
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/discard/deck/{{ loop.index0 }}?add_to_top=true'">&#x2B06;</button>
                    <span class="tooltiptext">Add to top of deck</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/discard/deck/{{ loop.index0 }}?add_to_bottom=true'">&#x2B07;</button>
                    <span class="tooltiptext">Add to bottom of deck</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/discard/hand/{{ loop.index0 }}'">&#x1F91D;</button>
                    <span class="tooltiptext">Add to hand</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/discard/board/{{ loop.index0 }}'">&#x2B1C;</button>
                    <span class="tooltiptext">Add to board</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/discard/ink/{{ loop.index0 }}'">&#x274C;</button>
                    <span class="tooltiptext">Add to discard</span>
                  </span>
                </div>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      </div>

      <!-- Ink List -->
      <div id="inkList" style="margin-top: 20px;">
        {% if ink %}
          <h2>Your Ink ({{ ink|length }})</h2>
          <div class="card-container">
            {% for item in ink %}
              <div class="card">
                <div class="card-text-container">
                  <div>
                  {{ item[0] }}
                  </div>
                </div>
                <img src="{{ url_for('static', filename='card_assets/' + item[2]) }}" alt="{{ item[0] }}" onerror="this.style.display='none'">
                <div class="card-buttons-container">
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/ink/deck/{{ loop.index0 }}?add_to_top=true'">&#x2B06;</button>
                    <span class="tooltiptext">Add to top of deck</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/ink/deck/{{ loop.index0 }}?add_to_bottom=true'">&#x2B07;</button>
                    <span class="tooltiptext">Add to bottom of deck</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/ink/hand/{{ loop.index0 }}'">&#x1F91D;</button>
                    <span class="tooltiptext">Add to hand</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/ink/board/{{ loop.index0 }}'">&#x2B1C;</button>
                    <span class="tooltiptext">Add to board</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/ink/discard/{{ loop.index0 }}'">&#x274C;</button>
                    <span class="tooltiptext">Add to discard</span>
                  </span>
                </div>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <!-- Deck List -->
      <div id="deckList" style="margin-top: 20px;">
        {% if deck %}
          <h2>Your Deck ({{ deck|length }})</h2>
          <div class="card-container">
            {% for item in deck %}
              <div class="card">
                <div class="card-text-container">
                  <div>
                  {{ item[0] }}
                  </div>
                </div>
                <img src="{{ url_for('static', filename='card_assets/' + item[2]) }}" alt="{{ item[0] }}" onerror="this.style.display='none'">
                <div class="card-buttons-container">
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/deck/hand/{{ loop.index0 }}'">&#x1F91D;</button>
                    <span class="tooltiptext">Add to hand</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/deck/discard/{{ loop.index0 }}'">&#x274C;</button>
                    <span class="tooltiptext">Add to discard</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/deck/board/{{ loop.index0 }}'">&#x2B1C;</button>
                    <span class="tooltiptext">Add to board</span>
                  </span>
                  <span class="tooltip">
                    <button onclick="location.href='/move_item/deck/ink/{{ loop.index0 }}'">&#x1F58B;</button>
                    <span class="tooltiptext">Add to ink</span>
                  </span>
                </div>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </div>
    <div id="cardModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modalImage">
      <div id="caption"></div>
    </div>
  </body>
</html>
